.container{
    height: 100px;
    padding: 0px 50px;
    background-color: #af1920;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    overflow: hidden;
    width: 100%;
}

.item{
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.item:nth-child(2){
    flex: 3;
}

.item:last-child{
    justify-content: flex-end;
}
.callButton{
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.texts{
    margin-left : 20px;

    color: white;
    text-align: center;
   
}

.text:first-child{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
}
.cartIcon{
    color: white;
    cursor: pointer;
}

.cartIcon:hover{
 
    font-size: 2.5rem;
       color: #f4e9e9;
}
.list{
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: white;
}

.listItem{
    margin: 20px;
    font-weight: 500;
    cursor: pointer;
}

.cart{
    position: relative;
    

}

.counter{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    border-radius: 90%;
    background-color: white;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #d1411e;
}
.listItem:hover{
 
    padding: 0;
    border-bottom: 5px solid rgb(183, 227, 231);
}

@media (max-width: 1000px){
    .text{
    font-size: small;
margin-bottom: 0;}
      /* .cartIcon{
       display: flex;
        font-size: small;
        margin: -1rem;
 
      } */
}

@media screen and (max-width: 480px){
    .item:nth-child(2){
    display: none;
    
}
.item:nth-child(1){
    flex: 3;
}



}